# woodpecker-client

./: README.md  pom.xml
docker/: Dockerfile  configure-agent.sh  dockerfile
wpclient-agent/: pom.xml
wpclient-agent-core/: pom.xml
wpclient-agent-core/src/main/java/com/gy/woodpecker/: Advice.java  WPConsole.java  WPLauncher.java
wpclient-agent-core/src/main/java/com/gy/woodpecker/Exception/: CommandException.java  CommandInitializationException.java  CommandNotFoundException.java
wpclient-agent-core/src/main/java/com/gy/woodpecker/asm/: AsmClassVisitor.java  AsmMethodAdapter.java
wpclient-agent-core/src/main/java/com/gy/woodpecker/command/: AbstractCommand.java  Command.java  Commands.java  ContextConfigCommand.java  HealthCheckCommand.java  HelpCommand.java  InvokeMethodCommand.java  JvmCommand.java  LogInfoCommand.java  LogLevelCommand.java  LogSendMgeCommand.java  LogThreadInfoCommand.java  MemoryCommand.java  MonitorCommand.java  PrintValueCommand.java  QuitCommand.java  ResetCommand.java  SearchClassInfoCommand.java  SearchMethodCommand.java  StackCommand.java  ThreadTopCommand.java  TopMethodTimeCommand.java  TraceCommand.java  WatchCommand.java
wpclient-agent-core/src/main/java/com/gy/woodpecker/command/annotation/: Cmd.java  IndexArg.java  NamedArg.java
wpclient-agent-core/src/main/java/com/gy/woodpecker/config/: ContextConfig.java
wpclient-agent-core/src/main/java/com/gy/woodpecker/enumeration/: ClassTypeEnum.java  CommandEnum.java
wpclient-agent-core/src/main/java/com/gy/woodpecker/handler/: CommandHandler.java  DefaultCommandHandler.java
wpclient-agent-core/src/main/java/com/gy/woodpecker/log/: LoggerFacility.java  Logstatic.java
wpclient-agent-core/src/main/java/com/gy/woodpecker/message/: MessageBean.java
wpclient-agent-core/src/main/java/com/gy/woodpecker/netty/: NettyConnetManageHandler.java  NettyFactory.java  NettyTelnetHandler.java  NettyTelnetServer.java
wpclient-agent-core/src/main/java/com/gy/woodpecker/redis/: RedisClient.java
wpclient-agent-core/src/main/java/com/gy/woodpecker/session/: SessionManager.java
wpclient-agent-core/src/main/java/com/gy/woodpecker/textui/: TComponent.java  TKv.java  TLadder.java  TTable.java  TTree.java
wpclient-agent-core/src/main/java/com/gy/woodpecker/textui/ext/: TClassInfo.java  TGaMethodInfo.java  TObject.java
wpclient-agent-core/src/main/java/com/gy/woodpecker/tools/: ConfigPropertyUtile.java  DailyRollingFileWriter.java  GaCheckUtils.java  GaClassUtils.java  GaMethod.java  GaStack.java  GaStringUtils.java  IPUtile.java  InvokeCost.java  LogStackString.java  MD5.java  MemoryPoolType.java  MsgPackUtil.java  ReflectManagerUtils.java  SimpleDateFormatHolder.java  ThreadUnsafeGaStack.java  WReflectUtils.java
wpclient-agent-core/src/main/java/com/gy/woodpecker/transformer/: SpyAsmTransformer.java  SpyTransformer.java  WoodpeckTransformer.java
wpclient-agent-core/src/main/java/com/gy/woodpecker/weaver/: AdviceWeaver.java
wpclient-agent-core/src/main/resources/: logo.txt
wpclient-agent/src/main/java/com/gy/woodpecker/agent/: AgentClassLoader.java  LoggerFactoryProx.java  Spy.java  WpClientAgent.java
wpclient-agent/src/main/resources/: woodpecker.properties
