#application name
application.name=ope
#logback log4j
agent.log.name=logback
#monitor log level: ERROR INFO  DEBUG,default ERROR
agent.log.level=ERROR
#redis cluster info
redis.cluster.host=
redis.cluster.password=
#connect timeout,default 1000,Unit millisecond
redis.cluster.conTimeout=1000
#read timeout,default 1000,Unit millisecond
redis.cluster.soTimeout=1000
#max attempts,default 1
redis.cluster.maxAttempts=1
#health checks，false is close，ture is open,default true
redis.health.Check=true
#health checks delay time,Unit millisecond,default 10000
redis.health.check.delay=10000

#handle log thread corePoolSize,default 4
log.thread.corePoolSize=4
#handle log thread maximumPoolSize,default 4
log.thread.maximumPoolSize=4
#handle log thread keepAliveTime,default 10
log.thread.keepAliveTime=10
#handle log thread queue count,default 5000
log.thread.queue.count=5000

#open netty service,true is open,false is close,default true
log.netty.server=true
#the netty service port,default 8888
log.netty.server.port=8889